{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.1",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
